@import "../../../../node_modules/bootstrap/less/bootstrap.less";

@padding: 15px; // workaround until https://github.com/prometheusresearch/react-forms/pull/57 is released
@import "../../../../node_modules/react-forms/themes/bootstrap/index.less";

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;


    .form-signin-heading {
        margin-bottom: 20px;
    }

    .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

    .form-control:focus {
        z-index: 2;
    }

    .form-group {
        margin-bottom: 0;
    }

    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.main {
    padding-top: 60px;
}

.new-analysis-button {
    margin-top: 20px;
}