[nosetests]
match = ^test
nocapture = 1
cover-package = jiraflow
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = jiraflow/locale
domain = jiraflow
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jiraflow/locale/jiraflow.pot
width = 80

[init_catalog]
domain = jiraflow
input_file = jiraflow/locale/jiraflow.pot
output_dir = jiraflow/locale

[update_catalog]
domain = jiraflow
input_file = jiraflow/locale/jiraflow.pot
output_dir = jiraflow/locale
previous = true
